<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学习通视频自动完成工具</title>

    <style>
        #phone-input {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            background-color: rgba(248, 248, 248, 0.285);
        }

        body {
            background-image: url('https://wallpaperm.cmcm.com/40ed8754bd0b022923b42ebdc50d62fe.jpg');
            background-size: cover;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        .page {
            width: 100%;
            height: 100%;
        }

        .index_page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* margin: 0;
            padding: 0; */
        }

        #phone-panel {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.5);

            border-width: 20px;
            text-align: center;
            margin: auto auto auto;
            max-width: 900px;
            min-height: 450px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #phone-input {
            border: none;
            font-size: 20px;
            width: 60%;
            padding: 20px 40px;
            border-radius: 5px;
            outline: none;
            margin-right: 10px;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        }

        #phone-panel button {
            width: 60%;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf4f24; /* Green */
            color: white;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        }

        #phone-panel button:hover {
            background-color: #45a049;
        }

        .terminal {
            position: fixed;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;

            background-color: #ffffffc4;
            color: #000;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            /* height: 100%;
            width: 100%; */
            overflow: auto;
            text-align: center;
        }

        .terminal-inner {
            display: inline-block;
            text-align: left;

            width: 1300px;
        }

        .terminal-input {
            /* display: inline-block; */
            font-size: 16px;
            background-color: #ffffffc4;
            border: none;
            color: #000;
            font-family: monospace;
            width: 1300px;
            padding: 10px;
            outline: none;
        }
    </style>
</head>

<body>


<div id="app">

    <div class="index_page page" v-if="!shellPage">
        <div id="phone-panel">
            <input v-model="phoneNumber" type="text" id="phone-input" placeholder="@手机号">
            <button @click="shell">进入</button>
        </div>
    </div>

    <div class="shell_page page" v-if="shellPage">
        <div class="terminal" ref="terminal">
            <div class="terminal-inner">
                <div></div>
                <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"
                     v-html="result"></pre>
                <input v-model="terminal_input" @keyup.enter="submit" class="terminal-input">
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    baseUrl = "";  // 服务器地址

    var app = new Vue({
        el: '#app',
        data: {
            shellPage: false,  // 是否是shell页面
            phoneNumber: '',
            result: '',
            process_id: '',
            source: null,
            terminal_input: '',
        },
        created: {},
        beforeDestroy: function () {
            this.source.close();
        },
        mounted: function () {
        },
        updated: function () {
            this.$nextTick(function () {
                if (this.$refs.terminal) {
                    this.$refs.terminal.scrollTop = this.$refs.terminal.scrollHeight;
                }
            });
        },
        methods: {
            submit: function () {
                // 在这里处理输入
                this.result += `\n<code style="font-family:inherit">${this.terminal_input}</code>`;

                axios.get(baseUrl + '/send_value', {
                    params: {
                        process_id: this.process_id,
                        value: this.terminal_input
                    }
                }).then(response => {
                    console.log(response);
                    this.terminal_input = '';
                }).catch(error => {
                    console.error(error);
                });
            },
            connect() {
                this.source = new EventSource(baseUrl + '/comm_stream?process_id=' + encodeURIComponent(this.process_id));
                this.source.onmessage = event => {
                    var data = JSON.parse(event.data);  // 解析服务器发送的JSON数据

                    // 如果服务器发送的数据包含update字段，更新页面内容
                    if (data.update) {
                        console.log("刷新页面");
                        // console.log(data.body);
                        // console.log(data.style);
                        this.updateUI(data.output);
                    }
                };
            },
            updateUI(output) {
                console.log("更新页面", output);
                this.result = output;
                // let styleElement = document.getElementById('shell-style');
                // styleElement.innerHTML = style;
            },
            shell() {
                let self = this;
                let phone = document.getElementById('phone-input').value;
                console.log(phone);

                // 获取process_id
                axios.get(baseUrl + '/get_process_id', {
                    params: {
                        phone: phone
                    }
                }).then(response => {
                    console.log("response:", response);
                    if (response.status == 200) {
                        console.log(response);
                        self.process_id = response.data.process_id;
                        self.shellPage = true;
                        // 切换页面
                        self.shellPage = true;
                        console.log("切换页面", this.shellPage);

                        // 请求历史输出
                        axios.get(baseUrl + '/get_process_output', {
                            params: {
                                process_id: this.process_id
                            },
                        }).then(response => {
                            self.updateUI(response.data.output);

                            // 连接通信流
                            console.log("连接通信流", self.connect);
                            self.connect();

                            setInterval(this.refresh, 10000);
                        });

                    }
                }).catch(error => {
                    console.error(error);
                });
            },
            refresh: function () {
                axios.get(baseUrl + '/update_process_refresh_time', {
                    params: {
                        process_id: this.process_id
                    },
                }).then(response => {
                    if (response.data.status == "success") {
                        console.log("刷新进程时间成功");
                    }
                })
                    .catch(error => {
                        console.error(error);
                    })
            }

        }
    });
</script>

</body>
</html>